<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="GeneralUser.master.cs" Inherits="QuestionnaireSystem.MasterPages.GeneralUser" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
    <link href="../ExternalTools/css/bootstrap.css" rel="stylesheet" />
    <script src="../ExternalTools/js/bootstrap.js"></script>
    <script src="../ExternalTools/jquery-3.6.0.min.js"></script>


</head>
<body>
    <form id="form1" runat="server">
        

        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light" style="background-color:#ffe4e1 ;">
                &nbsp &nbsp &nbsp
                <div class="d-grid gap-2 d-md-flex justify-content-md-end"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                    <asp:Button CssClass="btn btn-outline-dark" ID="btnReload" runat="server" Text="重新整理" OnClick="btnReload_Click" />&nbsp &nbsp &nbsp
                    <asp:Button CssClass="btn btn-outline-dark" ID="btnToDefault" runat="server" Text="返回列表頁" OnClick="btnToDefault_Click" />&nbsp &nbsp &nbsp
                    <asp:Button CssClass="btn btn-outline-dark" ID="btnExit" runat="server" Text="離開系統" OnClick="btnExit_Click" />&nbsp &nbsp &nbsp
                </div>
            </nav>
            <br />
        </div>


        <div align="right" class="col-md-3">
            <h1>前台</h1>
        </div>

        <div align="center" class="container col-md-6">
            <table>
                <tr>
                    <td>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
            </table>
        </div>

        <div class="col-md-3">
        </div>

    </form>
</body>
</html>
