吳宗叡 11 / 15 下午回報
1. 完成前台統計圓餅圖。

2. 發現修改問題時引發的錯誤(統計及填答人須重置)，修復完成。

11 / 16 預計
1. 繼續進行系統測試、錯誤檢查。

2. 完成系統報告並上傳Github。

前台
-介面 95%
-功能 95%

後台
-介面 95%
-功能 95%

-------------------------------------------------------------------
吳宗叡 11 / 12 下午回報
1. 完成後台統計頁。

2. 前後台各功能測試。

11 / 15 預計
1. 完成前台統計圓餅圖。

2. 系統測試、錯誤檢查並撰寫系統報告。

前台
-介面 90%
-功能 90%

後台
-介面 95%
-功能 90%

-------------------------------------------------------------------
吳宗叡 11 / 11 下午回報
1. 完成填寫資料頁的顯示使用者資訊、問題與答案。

11 / 12 預計
1. 將填寫資料頁的匯出功能完成。

2. 完成後台統計頁並製作前台統計頁。

前台
-介面 80%
-功能 75%

後台
-介面 75%
-功能 80%

-------------------------------------------------------------------
吳宗叡 11 / 10 下午回報
1. 設計了統計資料表，製作統計頁中。

2. 完成常用問題管理頁。

11 / 11 預計
1. 繼續撰寫統計頁以及後台內頁3(填寫資料)。

前台
-介面 75%
-功能 75%

後台
-介面 70%
-功能 70%

-------------------------------------------------------------------
吳宗叡 11 / 09 下午回報
1. 前台問卷填寫頁(動態新增)及確認頁完成。

2. 前台防呆測試：問卷過期、關閉時依網址也無法進入填寫，QueryString、Guid發生錯誤時將導回列表頁。

11 / 10 預計
1. 進行統計頁面的製作

前台
-介面 70%
-功能 70%

後台
-介面 60%
-功能 65%

-------------------------------------------------------------------
吳宗叡 11 / 08 下午回報
1. 後台以問卷進入管理頁面後其問題編輯與刪除功能優化完成

2. 前台問卷填寫內頁部分前端功能完成（投票期間、問卷標題及描述、個人基本資料、以jQuery的Ajax動態新增控制項、問題數）


11 / 09 預計
1. 將回答值放進Session完成填寫頁，並開始進行確認頁撰寫

前台
-介面 60%
-功能 60%

後台
-介面 60%
-功能 60%

-------------------------------------------------------------------
動態問卷系統-11/3下午作業回報-吳宗叡：

1.新增到達結束時間則自動關閉問卷的功能

2.修正用時間來搜尋問卷的程式語法錯誤